<!DOCTYPE HTML>
<!--
	Telcoamigo
	La opción más inteligente
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Telcoamigo</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="https://github.com/Telcoamigo/telcoamigo/blob/main/images/Logo%20telcoamigo-02.png?raw=true"" alt="Telcoamigo logo" /></span>
						<h1>Telcoamigo</h1>
						<p>La opción más inteligente<br/>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">Quiénes somos</a></li>
							<li><a href="#first">Planes</a></li>
							<li><a href="#second">Visión y misión</a></li>

						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Quiénes somos</h2>
										</header>
										<p>En <strong>Telcoamigo</strong>, nos especializamos en brindar <strong>conectividad de alta calidad</strong> en la provincia de <strong>Chimborazo, Ecuador</strong>. 
										Como proveedor de <strong>Internet para el hogar</strong>, ofrecemos <strong>velocidad, estabilidad y un servicio confiable</strong>, diseñado para que usted y su familia disfruten 
										de una experiencia en línea sin interrupciones.</p>
    										<p>Nos destacamos por nuestra <strong>atención personalizada</strong>, soporte técnico eficiente y planes que se adaptan a sus necesidades. Ya sea para <strong>trabajar, estudiar, ver películas 
										o jugar en línea</strong>, en Telcoamigo encontrará la mejor solución en conectividad.</p>
    										<p><strong>📞 ¡Contáctenos hoy mismo y descubra la mejor conexión para su hogar!</strong></p>

										<ul class="actions">
											<li><a href="https://wa.link/8odtbq" class="button primary">Consultar en WhatsApp</a></li>
										</ul>
									</div>
									<span class="image"><img src="https://github.com/Telcoamigo/telcoamigo/blob/main/images/quienes-somos-telcoamigo-internet.png?raw=true" alt="" /></span>
								</div>
							</section>

						<!-- First Section -->
							<section id="first" class="main special">
								<header class="major">
									<h2>Planes Internet Hogar</h2>
								</header>
								<ul class="features">
									<li>
										<span class="icon solid major style5 fa-globe"></span>
										<h3>
										<strong>300 Megas</strong>
										</h3> 
										<p>7,39 USD</p>
									</li>
									<li>
										<span class="icon solid major style3 fa-bolt"></span>
										<h3>
										<strong>500 Megas</strong>
										</h3> 
										<p>21,74 USD</p>
									</li>
									<li>
										<span class="icon solid major style5 fa-rocket"></span>
										<h3>
										<strong>1 Giga</strong>
										</h3> 
										<p>100 USD</p>
									</li>
								</ul>
								<footer class="major">
									<ul class="actions special">
										<li><a href="https://wa.link/8odtbq" class="button">Más información sobre planes</a></strong></li>
										</ul>
										</footer>
   										 </section>

						<!-- Second Section -->
							<section id="second" class="main special">
								<header class="major">
								<strong><h2>Visión</strong></h2>
    								<p>Ser líder en innovación y desarrollo tecnológico en telecomunicaciones en el  
   								 centro del país, extendiendo nuestra cobertura a otras provincias, y ser competitivos por  
    								prestaciones <strong>auténticas</strong> en soluciones de <strong>alta calidad</strong>, soporte, procesos, credibilidad y  
   								eficiencia en nuestros servicios y productos, para suplir las necesidades de nuestros clientes.</p>

    								<h2><strong>Misión</strong></h2>
								<p>Proveer soluciones en sistemas de conectividad de <strong>alta confiabilidad</strong>,  
    								a través de la <strong>innovación, diseño, construcción, arquitectura y soluciones tecnológicas</strong>,  
   	 							a su vez incrementar el <strong>valor tecnológico, económico y de competitividad</strong> de nuestros clientes.</p>

					</div>
								</header>							</section>
								<footer class="major">

									</ul>


								</footer>
						</section>


						<!-- Get Started -->
							<section id="cta" class="main special">
				<!-- Footer -->
					<footer id="footer">
						<section>
						<h2>Telcoamigo I La opción más inteligente</h2>
						        <p>Nombre comercial: TELCOAMIGO</p>
							<p>facturablanca83@gmail.com</p>

				                                
							</ul>
						</section>
						<section>							
							<dl class="alt">
								<dt>Razón social</dt>
								<dd>ARCOTEL</dd>
								<dt>RUC</dt>
								<dd>0604099382001</dd>
								<dt>Teléfono</dt>
								<dd>(+593) 993320960</dd>
								<dt>Dirección</dt>
								<dd>Av. Diego de Almagro N31-95 Y Alpallana. T (593) 294 7800 1800 567 567 Casilla 17-07-977</dd>
								

							</dl>
							<ul class="icons">
								<li><a href="https://www.tiktok.com/@telcoamigo.ec" class="icon brands fa-tiktok alt"><span class="label">Tiktok</span></a></li>
								<li><a href="https://www.facebook.com/telcoamigo" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
							</ul>
						</section>
						<p class="copyright">&copy; By: <a href="https://www.wispro.co">Wispro INC</a>.</p>
					</footer>

			</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
